# DB_HOST=localhost
 DB_PORT=27017
# DB_NAME=myDatabase
# DB_USER=myUsername
# DB_PASS=myPassword
MONGO_URI=mongodb+srv://healthbridge:OsBnTMxZBDPZSL5e@mernapp.h6yshut.mongodb.net/?retryWrites=true&w=majority

