#server port
PORT= 3000
MONGODB_URL=mongodb://localhost:27017/mydb
SECRET="SECRET-HEALTH"
JWT_EXPIRE_IN= 86400 # 24hrs

RESET_SECRET="HEALTH-SCRT"
RESET_EXPIRE= 900 #15min

Email=health_bridge@outlook.fr
password=Andy24259068