#server port
PORT= 3000
MONGODB_URL=mongodb://localhost:27017/mydb
SECRET="SECRET-HEALTH"
JWT_EXPIRE_IN= 86400 # 24hrs
JWT_PASSWORD_EXPIRE= 900 #15min

RESET_SECRET="HEALTH-SCRT"
RESET_EXPIRE= "1h"

Email=health_bridge@outlook.fr
password=Andy24259068
SENDGRID_API_KEY="TqKiJ6zPRAy9kN2W4Ag8lQ"


CLIENT_URL= http://localhost:3001
EMAIL_USER="your mail"
EMAIL_PASS="the pass of your email"