#server port
PORT= 3000
MONGODB_URL=mongodb+srv://azizouertani:StrongP@ssw0rd@healthbridge.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
SECRET="SECRET-HEALTH"
JWT_EXPIRE_IN= 86400 # 24hrs
JWT_PASSWORD_EXPIRE= 900 #15min

RESET_SECRET="HEALTH-SCRT"
RESET_EXPIRE= "1h"

Email=health_bridge@outlook.fr
password=Andy24259068

DOMAIN=sandbox5c3aacc38e354ecb807465eee9fc9a72.mailgun.org
CLIENT_URL= http://localhost:3001
